{
  "name": "112-1-unit2-notion-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "migrate": "drizzle-kit push:pg",
    "studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@uploadthing/react": "^6.0.2",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.3.2",
    "clsx": "^2.0.0",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.28.6",
    "formidable": "^3.5.1",
    "multer": "^1.4.5-lts.1",
    "next": "^14.0.3",
    "next-auth": "^5.0.0-beta.3",
    "pg": "^8.11.3",
    "pusher": "^5.2.0",
    "pusher-js": "^8.3.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.11.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.7",
    "uploadthing": "^6.0.3",
    "use-debounce": "^10.0.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.2.1",
    "@types/formidable": "^3.4.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20",
    "@types/pg": "^8.10.8",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "autoprefixer": "^10.0.1",
    "drizzle-kit": "^0.19.13",
    "eslint": "^8.53.0",
    "eslint-config-next": "14.0.1",
    "eslint-config-prettier": "^9.0.0",
    "postcss": "^8",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.2.2"
  }
}
